<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="background-image background-tint">
    <div class="navbar">
        <div class="navbar-logo-area">
            <img src="logo.png">
        </div>
        <div class="navbar-button-area">
            <div class="navbar-button">
                <a href="#" class="navbar-link">SERVICES</a>
            </div>

            <div class="navbar-button">
                <a href="#" class="navbar-link" >CONTACT</a>
            </div>

            <div class="navbar-button">
                <a href="#" class="navbar-link" >WAGTAIL COURSE</a>
            </div>
        </div>

    </div>

    <div class="main-body">
        <h1>This is a Title Page</h1>
        <h3>This is a Subtitle</h3>
        <button type="button" >Contact Us</button>
    </div>
</body>
</html>